|FDDLab3
Cout <= 4BitAU:inst3.Cout
S[1] => 4BitAU:inst3.S1
S[1] => 4BitLU:inst.S[1]
S[0] => 4BitAU:inst3.S0
S[0] => 4BitLU:inst.S[0]
G[3] <= 4Bit21MUX:inst9.G[3]
G[2] <= 4Bit21MUX:inst9.G[2]
G[1] <= 4Bit21MUX:inst9.G[1]
G[0] <= 4Bit21MUX:inst9.G[0]
S2 => 4Bit21MUX:inst9.S


|FDDLab3|4BitAU:inst3
Cout <= 1BitAU:inst9.Cout
Cin => 1BitAU:inst.Cin
S0 => 1BitAU:inst.S0
S0 => 1BitAU:inst7.S0
S0 => 1BitAU:inst8.S0
S0 => 1BitAU:inst9.S0
S1 => 1BitAU:inst.S1
S1 => 1BitAU:inst7.S1
S1 => 1BitAU:inst8.S1
S1 => 1BitAU:inst9.S1
A[3] => 1BitAU:inst9.A
A[2] => 1BitAU:inst8.A
A[1] => 1BitAU:inst7.A
A[0] => 1BitAU:inst.A
B[3] => 1BitAU:inst9.B
B[2] => 1BitAU:inst8.B
B[1] => 1BitAU:inst7.B
B[0] => 1BitAU:inst.B
G[3] <= 1BitAU:inst9.G
G[2] <= 1BitAU:inst8.G
G[1] <= 1BitAU:inst7.G
G[0] <= 1BitAU:inst.G


|FDDLab3|4BitAU:inst3|1BitAU:inst9
Cout <= fullAdder:inst.C
A => fullAdder:inst.X
S0 => BLogic:inst1.S0
S1 => BLogic:inst1.S1
B => BLogic:inst1.B
Cin => fullAdder:inst.Cin
G <= fullAdder:inst.S


|FDDLab3|4BitAU:inst3|1BitAU:inst9|fullAdder:inst
S <= halfAdder:inst1.S
X => halfAdder:inst.X
Y => halfAdder:inst.Y
Cin => halfAdder:inst1.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst9|fullAdder:inst|halfAdder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst1.IN0
Y => inst.IN1
Y => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst9|fullAdder:inst|halfAdder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst1.IN0
Y => inst.IN1
Y => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst9|BLogic:inst1
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst.IN0
S0 => inst3.IN1
S1 => inst2.IN1
S1 => inst6.IN0
B => inst5.IN0
B => inst1.IN1


|FDDLab3|4BitAU:inst3|1BitAU:inst8
Cout <= fullAdder:inst.C
A => fullAdder:inst.X
S0 => BLogic:inst1.S0
S1 => BLogic:inst1.S1
B => BLogic:inst1.B
Cin => fullAdder:inst.Cin
G <= fullAdder:inst.S


|FDDLab3|4BitAU:inst3|1BitAU:inst8|fullAdder:inst
S <= halfAdder:inst1.S
X => halfAdder:inst.X
Y => halfAdder:inst.Y
Cin => halfAdder:inst1.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst8|fullAdder:inst|halfAdder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst1.IN0
Y => inst.IN1
Y => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst8|fullAdder:inst|halfAdder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst1.IN0
Y => inst.IN1
Y => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst8|BLogic:inst1
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst.IN0
S0 => inst3.IN1
S1 => inst2.IN1
S1 => inst6.IN0
B => inst5.IN0
B => inst1.IN1


|FDDLab3|4BitAU:inst3|1BitAU:inst7
Cout <= fullAdder:inst.C
A => fullAdder:inst.X
S0 => BLogic:inst1.S0
S1 => BLogic:inst1.S1
B => BLogic:inst1.B
Cin => fullAdder:inst.Cin
G <= fullAdder:inst.S


|FDDLab3|4BitAU:inst3|1BitAU:inst7|fullAdder:inst
S <= halfAdder:inst1.S
X => halfAdder:inst.X
Y => halfAdder:inst.Y
Cin => halfAdder:inst1.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst7|fullAdder:inst|halfAdder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst1.IN0
Y => inst.IN1
Y => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst7|fullAdder:inst|halfAdder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst1.IN0
Y => inst.IN1
Y => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst7|BLogic:inst1
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst.IN0
S0 => inst3.IN1
S1 => inst2.IN1
S1 => inst6.IN0
B => inst5.IN0
B => inst1.IN1


|FDDLab3|4BitAU:inst3|1BitAU:inst
Cout <= fullAdder:inst.C
A => fullAdder:inst.X
S0 => BLogic:inst1.S0
S1 => BLogic:inst1.S1
B => BLogic:inst1.B
Cin => fullAdder:inst.Cin
G <= fullAdder:inst.S


|FDDLab3|4BitAU:inst3|1BitAU:inst|fullAdder:inst
S <= halfAdder:inst1.S
X => halfAdder:inst.X
Y => halfAdder:inst.Y
Cin => halfAdder:inst1.Y
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst|fullAdder:inst|halfAdder:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst1.IN0
Y => inst.IN1
Y => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst|fullAdder:inst|halfAdder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst1.IN0
Y => inst.IN1
Y => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|FDDLab3|4BitAU:inst3|1BitAU:inst|BLogic:inst1
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst.IN0
S0 => inst3.IN1
S1 => inst2.IN1
S1 => inst6.IN0
B => inst5.IN0
B => inst1.IN1


|FDDLab3|4Bit21MUX:inst9
G[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst11.IN0
B[2] => inst8.IN0
B[1] => inst6.IN0
B[0] => inst.IN0
S => inst.IN1
S => inst2.IN0
S => inst6.IN1
S => inst8.IN1
S => inst11.IN1
A[3] => inst12.IN0
A[2] => inst9.IN0
A[1] => inst4.IN0
A[0] => inst3.IN0


|FDDLab3|4BitLU:inst
G[3] <= 1BitLU:inst4.L
G[2] <= 1BitLU:inst3.L
G[1] <= 1BitLU:inst2.L
G[0] <= 1BitLU:inst.L
A[3] => 1BitLU:inst4.A
A[2] => 1BitLU:inst3.A
A[1] => 1BitLU:inst2.A
A[0] => 1BitLU:inst.A
B[3] => 1BitLU:inst4.B
B[2] => 1BitLU:inst3.B
B[1] => 1BitLU:inst2.B
B[0] => 1BitLU:inst.B
S[1] => 1BitLU:inst.S[1]
S[1] => 1BitLU:inst2.S[1]
S[1] => 1BitLU:inst3.S[1]
S[1] => 1BitLU:inst4.S[1]
S[0] => 1BitLU:inst.S[0]
S[0] => 1BitLU:inst2.S[0]
S[0] => 1BitLU:inst3.S[0]
S[0] => 1BitLU:inst4.S[0]


|FDDLab3|4BitLU:inst|1BitLU:inst
L <= 41MUX:inst.Y
A => inst1.IN0
A => inst2.IN1
A => inst3.IN0
A => inst4.IN0
B => inst1.IN1
B => inst2.IN0
B => inst4.IN1
S[1] => 41MUX:inst.S[1]
S[0] => 41MUX:inst.S[0]


|FDDLab3|4BitLU:inst|1BitLU:inst|41MUX:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] => inst9.IN0
S[1] => inst2.IN1
S[1] => inst3.IN1
S[0] => inst10.IN0
S[0] => inst3.IN0
S[0] => inst1.IN1
L[3] => inst7.IN1
L[2] => inst6.IN1
L[1] => inst4.IN1
L[0] => inst5.IN1


|FDDLab3|4BitLU:inst|1BitLU:inst2
L <= 41MUX:inst.Y
A => inst1.IN0
A => inst2.IN1
A => inst3.IN0
A => inst4.IN0
B => inst1.IN1
B => inst2.IN0
B => inst4.IN1
S[1] => 41MUX:inst.S[1]
S[0] => 41MUX:inst.S[0]


|FDDLab3|4BitLU:inst|1BitLU:inst2|41MUX:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] => inst9.IN0
S[1] => inst2.IN1
S[1] => inst3.IN1
S[0] => inst10.IN0
S[0] => inst3.IN0
S[0] => inst1.IN1
L[3] => inst7.IN1
L[2] => inst6.IN1
L[1] => inst4.IN1
L[0] => inst5.IN1


|FDDLab3|4BitLU:inst|1BitLU:inst3
L <= 41MUX:inst.Y
A => inst1.IN0
A => inst2.IN1
A => inst3.IN0
A => inst4.IN0
B => inst1.IN1
B => inst2.IN0
B => inst4.IN1
S[1] => 41MUX:inst.S[1]
S[0] => 41MUX:inst.S[0]


|FDDLab3|4BitLU:inst|1BitLU:inst3|41MUX:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] => inst9.IN0
S[1] => inst2.IN1
S[1] => inst3.IN1
S[0] => inst10.IN0
S[0] => inst3.IN0
S[0] => inst1.IN1
L[3] => inst7.IN1
L[2] => inst6.IN1
L[1] => inst4.IN1
L[0] => inst5.IN1


|FDDLab3|4BitLU:inst|1BitLU:inst4
L <= 41MUX:inst.Y
A => inst1.IN0
A => inst2.IN1
A => inst3.IN0
A => inst4.IN0
B => inst1.IN1
B => inst2.IN0
B => inst4.IN1
S[1] => 41MUX:inst.S[1]
S[0] => 41MUX:inst.S[0]


|FDDLab3|4BitLU:inst|1BitLU:inst4|41MUX:inst
Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] => inst9.IN0
S[1] => inst2.IN1
S[1] => inst3.IN1
S[0] => inst10.IN0
S[0] => inst3.IN0
S[0] => inst1.IN1
L[3] => inst7.IN1
L[2] => inst6.IN1
L[1] => inst4.IN1
L[0] => inst5.IN1


