vendor_name = ModelSim
source_file = 1, C:/Users/19776219/Downloads/FDD_Lab2/FDD_Lab2.bdf
source_file = 1, FDD_Lab2_new.bdf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/19776219/Downloads/FDD_Lab2/Waveform.vwf
source_file = 1, Block1.bdf
source_file = 1, C:/Users/19776219/Downloads/FDD_Lab2/Waveform2.vwf
source_file = 1, C:/Users/19776219/Downloads/FDD_Lab2/TetralAdder.bdf
source_file = 1, C:/Users/19776219/Downloads/FDD_Lab2/7SegDecoder.bdf
source_file = 1, C:/Users/19776219/Downloads/FDD_Lab2/db/FDD_Lab2.cbx.xml
design_name = FDD_Lab2
instance = comp, \C1~output , C1~output, FDD_Lab2, 1
instance = comp, \C2~output , C2~output, FDD_Lab2, 1
instance = comp, \C3~output , C3~output, FDD_Lab2, 1
instance = comp, \C4~output , C4~output, FDD_Lab2, 1
instance = comp, \C5~output , C5~output, FDD_Lab2, 1
instance = comp, \C6~output , C6~output, FDD_Lab2, 1
instance = comp, \C7~output , C7~output, FDD_Lab2, 1
instance = comp, \C8~output , C8~output, FDD_Lab2, 1
instance = comp, \C9~output , C9~output, FDD_Lab2, 1
instance = comp, \C10~output , C10~output, FDD_Lab2, 1
instance = comp, \C11~output , C11~output, FDD_Lab2, 1
instance = comp, \C12~output , C12~output, FDD_Lab2, 1
instance = comp, \C13~output , C13~output, FDD_Lab2, 1
instance = comp, \C14~output , C14~output, FDD_Lab2, 1
instance = comp, \C15~output , C15~output, FDD_Lab2, 1
instance = comp, \C16~output , C16~output, FDD_Lab2, 1
instance = comp, \C17~output , C17~output, FDD_Lab2, 1
instance = comp, \C18~output , C18~output, FDD_Lab2, 1
instance = comp, \C19~output , C19~output, FDD_Lab2, 1
instance = comp, \C20~output , C20~output, FDD_Lab2, 1
instance = comp, \C21~output , C21~output, FDD_Lab2, 1
instance = comp, \C22~output , C22~output, FDD_Lab2, 1
instance = comp, \C23~output , C23~output, FDD_Lab2, 1
instance = comp, \C24~output , C24~output, FDD_Lab2, 1
instance = comp, \C25~output , C25~output, FDD_Lab2, 1
instance = comp, \C26~output , C26~output, FDD_Lab2, 1
instance = comp, \C27~output , C27~output, FDD_Lab2, 1
instance = comp, \C28~output , C28~output, FDD_Lab2, 1
instance = comp, \SW3~input , SW3~input, FDD_Lab2, 1
instance = comp, \SW2~input , SW2~input, FDD_Lab2, 1
instance = comp, \inst4|inst5 , inst4|inst5, FDD_Lab2, 1
instance = comp, \inst4|inst6 , inst4|inst6, FDD_Lab2, 1
instance = comp, \inst4|inst4 , inst4|inst4, FDD_Lab2, 1
instance = comp, \SW1~input , SW1~input, FDD_Lab2, 1
instance = comp, \SW0~input , SW0~input, FDD_Lab2, 1
instance = comp, \inst5|inst5 , inst5|inst5, FDD_Lab2, 1
instance = comp, \inst5|inst6 , inst5|inst6, FDD_Lab2, 1
instance = comp, \inst5|inst4 , inst5|inst4, FDD_Lab2, 1
instance = comp, \inst6|inst5 , inst6|inst5, FDD_Lab2, 1
instance = comp, \inst6|inst6 , inst6|inst6, FDD_Lab2, 1
instance = comp, \inst|inst30~0 , inst|inst30~0, FDD_Lab2, 1
instance = comp, \inst6|inst4 , inst6|inst4, FDD_Lab2, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, FDD_Lab2, 1
instance = comp, \inst|inst33~0 , inst|inst33~0, FDD_Lab2, 1
