FDD_Lab2
A,input,user_entered
A~input,comb,compiler_generated
B,input,user_entered
B~input,comb,compiler_generated
C,input,user_entered
C~input,comb,compiler_generated
D,input,user_entered
D~input,comb,compiler_generated
inst,comb,user_entered
inst12~0,comb,compiler_generated
inst12~0_wirecell,comb,compiler_generated
inst17,comb,user_entered
inst18,comb,user_entered
inst18~_wirecell,comb,compiler_generated
inst20,comb,user_entered
inst21~0,comb,compiler_generated
inst~_wirecell,comb,compiler_generated
T,output,user_entered
T~output,comb,compiler_generated
V,output,user_entered
V~output,comb,compiler_generated
W,output,user_entered
W~output,comb,compiler_generated
X,output,user_entered
X~output,comb,compiler_generated
Y,output,user_entered
Y~output,comb,compiler_generated
Z,output,user_entered
Z~output,comb,compiler_generated
,hierarchy,user_entered
