FDD_Lab2
A,input,user_entered
B,input,user_entered
C,input,user_entered
D,input,user_entered
inst,comb,user_entered
inst8,comb,user_entered
inst9,comb,user_entered
inst10,comb,user_entered
inst11,comb,user_entered
inst12,comb,user_entered
inst13,comb,user_entered
inst14,comb,user_entered
inst15,comb,user_entered
inst16,comb,user_entered
inst17,comb,user_entered
inst18,comb,user_entered
inst19,comb,user_entered
inst20,comb,user_entered
inst21,comb,user_entered
T,output,user_entered
V,output,user_entered
W,output,user_entered
X,output,user_entered
Y,output,user_entered
Z,output,user_entered
,hierarchy,user_entered
