# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Web Edition
# Date created = 15:36:13  January 31, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FDD_Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY FDD_Lab2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:13  JANUARY 31, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE FDD_Lab2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE FDD_Lab2_new.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/19776219/Downloads/FDD_Lab2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/19776219/Downloads/FDD_Lab2/Waveform.vwf"
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/19776219/Downloads/FDD_Lab2/Waveform2.vwf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/19776219/Downloads/FDD_Lab2/Waveform2.vwf"
set_global_assignment -name BDF_FILE TetralAdder.bdf
set_global_assignment -name BDF_FILE 7SegDecoder.bdf
set_location_assignment PIN_F11 -to C2
set_location_assignment PIN_H12 -to C3
set_location_assignment PIN_H13 -to C4
set_location_assignment PIN_G12 -to C5
set_location_assignment PIN_F12 -to C6
set_location_assignment PIN_F13 -to C7
set_location_assignment PIN_A13 -to C8
set_location_assignment PIN_B13 -to C9
set_location_assignment PIN_C13 -to C10
set_location_assignment PIN_A14 -to C11
set_location_assignment PIN_B14 -to C12
set_location_assignment PIN_E14 -to C13
set_location_assignment PIN_A15 -to C14
set_location_assignment PIN_D15 -to C15
set_location_assignment PIN_A16 -to C16
set_location_assignment PIN_B16 -to C17
set_location_assignment PIN_E15 -to C18
set_location_assignment PIN_A17 -to C19
set_location_assignment PIN_B17 -to C20
set_location_assignment PIN_F14 -to C21
set_location_assignment PIN_B18 -to C22
set_location_assignment PIN_F15 -to C23
set_location_assignment PIN_A19 -to C24
set_location_assignment PIN_B19 -to C25
set_location_assignment PIN_C19 -to C26
set_location_assignment PIN_D19 -to C27
set_location_assignment PIN_G15 -to C28
set_location_assignment PIN_G4 -to SW0
set_location_assignment PIN_H6 -to SW1
set_location_assignment PIN_H5 -to SW2
set_location_assignment PIN_J6 -to SW3
set_location_assignment PIN_E11 -to C1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top