// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/16/2022 15:17:52"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FDD_Lab2 (
	T,
	D,
	B,
	A,
	C,
	V,
	W,
	X,
	Y,
	Z);
output 	T;
input 	D;
input 	B;
input 	A;
input 	C;
output 	V;
output 	W;
output 	X;
output 	Y;
output 	Z;

// Design Ports Information
// T	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \T~output_o ;
wire \V~output_o ;
wire \W~output_o ;
wire \X~output_o ;
wire \Y~output_o ;
wire \Z~output_o ;
wire \A~input_o ;
wire \D~input_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \inst12~0_combout ;
wire \inst~combout ;
wire \inst20~combout ;
wire \inst18~combout ;
wire \inst17~combout ;
wire \inst21~0_combout ;


// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \T~output (
	.i(!\inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T~output_o ),
	.obar());
// synopsys translate_off
defparam \T~output .bus_hold = "false";
defparam \T~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \V~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \W~output (
	.i(\inst20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W~output_o ),
	.obar());
// synopsys translate_off
defparam \W~output .bus_hold = "false";
defparam \W~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \X~output (
	.i(!\inst18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X~output_o ),
	.obar());
// synopsys translate_off
defparam \X~output .bus_hold = "false";
defparam \X~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \Y~output (
	.i(\inst17~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \Z~output (
	.i(\inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneiii_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (\D~input_o ) # (((!\A~input_o  & \B~input_o )) # (!\C~input_o ))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'hDFCF;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneiii_lcell_comb inst(
// Equation(s):
// \inst~combout  = \C~input_o  $ (\A~input_o )

	.dataa(gnd),
	.datab(\C~input_o ),
	.datac(\A~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h3C3C;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneiii_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = (\D~input_o  & (\A~input_o  $ (\C~input_o )))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20~combout ),
	.cout());
// synopsys translate_off
defparam inst20.lut_mask = 16'h4848;
defparam inst20.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneiii_lcell_comb inst18(
// Equation(s):
// \inst18~combout  = (\D~input_o  $ (!\B~input_o )) # (!\A~input_o )

	.dataa(gnd),
	.datab(\D~input_o ),
	.datac(\A~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst18~combout ),
	.cout());
// synopsys translate_off
defparam inst18.lut_mask = 16'hCF3F;
defparam inst18.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneiii_lcell_comb inst17(
// Equation(s):
// \inst17~combout  = (\A~input_o ) # ((!\D~input_o  & (!\C~input_o  & !\B~input_o )))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst17~combout ),
	.cout());
// synopsys translate_off
defparam inst17.lut_mask = 16'hAAAB;
defparam inst17.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneiii_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = (\A~input_o ) # ((\D~input_o  & (\C~input_o )) # (!\D~input_o  & ((!\B~input_o ))))

	.dataa(\A~input_o ),
	.datab(\D~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'hEAFB;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign T = \T~output_o ;

assign V = \V~output_o ;

assign W = \W~output_o ;

assign X = \X~output_o ;

assign Y = \Y~output_o ;

assign Z = \Z~output_o ;

endmodule
