FDD_Lab2
a,output,user_entered
a~output,comb,compiler_generated
b,output,user_entered
b~output,comb,compiler_generated
c,output,user_entered
c~output,comb,compiler_generated
d,output,user_entered
d~output,comb,compiler_generated
e,output,user_entered
e~output,comb,compiler_generated
f,output,user_entered
f~output,comb,compiler_generated
g,output,user_entered
g~output,comb,compiler_generated
inst21,comb,user_entered
inst22,comb,user_entered
inst23,comb,user_entered
X,input,user_entered
X~input,comb,compiler_generated
Y,input,user_entered
Y~_wirecell,comb,compiler_generated
Y~input,comb,compiler_generated
~GND,comb,compiler_generated
,hierarchy,user_entered
