FDD_Lab2
a,output,user_entered
a~output,comb,compiler_generated
b,output,user_entered
b~output,comb,compiler_generated
c,output,user_entered
c~output,comb,compiler_generated
d,output,user_entered
d~output,comb,compiler_generated
e,output,user_entered
e~output,comb,compiler_generated
f,output,user_entered
f~output,comb,compiler_generated
g,output,user_entered
g~output,comb,compiler_generated
inst21,comb,user_entered
inst22,comb,user_entered
inst23,comb,user_entered
X,input,user_entered
X~input,comb,compiler_generated
Y,input,user_entered
Y~input,comb,compiler_generated
~ALTERA_ASDO_DATA1~,input,compiler_generated
~ALTERA_ASDO_DATA1~~ibuf,comb,compiler_generated
~ALTERA_DATA0~,input,compiler_generated
~ALTERA_DATA0~~ibuf,comb,compiler_generated
~ALTERA_DCLK~,output,compiler_generated
~ALTERA_DCLK~~obuf,comb,compiler_generated
~ALTERA_FLASH_nCE_nCSO~,input,compiler_generated
~ALTERA_FLASH_nCE_nCSO~~ibuf,comb,compiler_generated
~ALTERA_nCEO~,output,compiler_generated
~ALTERA_nCEO~~obuf,comb,compiler_generated
,hierarchy,user_entered
